* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";

}


.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
}

.navbar {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    display: inline-flex;
    box-shadow: 0px 2px 26px -5px rgb(0, 0, 0, 0.2);

}

.right-navbar {
    display: inline-flex;
}

.nav-item-one {
    animation: drop-in 1000ms;
}

.nav-item-two {
    animation: drop-in 1500ms;
}

.nav-item-three {
    animation: drop-in 2000ms;
}

@keyframes drop-in {
    from {
        transform:
            rotate(-2deg) translateY(-100%);
        opacity: 0;
    }

    to {
        transform:
            rotate(0deg) translateY(0%);
        opacity: 1;
    }
}

.nav-logo {
    width: 240px;
    -webkit-animation: slide-in 1000ms;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0.25;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

.nav-link {
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 8px 0px;
    margin: 0px 8px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
}

.nav-link-fade-up::before {
    width: 85%;
    bottom: 4px;
    opacity: 0;
}

.nav-link-fade-up:hover::before {
    bottom: 2px;
    opacity: 1;
}


.portfolio-logo {
    width: 750px;
    margin-top: 130px;
    -webkit-animation: fadeOut linear;
    animation-timeline: view(100px 600px);

}

@-webkit-keyframes fadeOut {
    from {
        scale: .9;
        opacity: 2;
    }

    to {
        scale: 1.4;
        opacity: 1;
    }

}

.portfolio-img-div {
    text-align: center;
    animation: drop-in 1500ms;

}

.navbar-btns {
    display: flex;
    justify-content: center;
    margin-right: 125px;
}

.nav-link {
    color: black;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 25px;
    font-family: "Sen";
}

.portfolio-picture-div {
    text-align: center;
    animation: drop-in 1500ms;
}

.portfolio-picture {
    width: 1000px;
    margin-bottom: 50px;
    /* animation: fade-in ease-in-out; */
    animation: fade-in cubic-bezier(1, -0.89, 0.69, 1.33);
    ;
    animation-timeline: view(0px 700px);
}

@keyframes fade-in {
    to {
        scale: 1.2;
        opacity: 0;
    }

    from {
        scale: 1;
        opacity: 1;
    }

}

.in-logo {
    float: right;
    width: 55px;
    margin: 5px;
}

.projects-section .projects-banner {
    margin: auto;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(124, 126, 131), rgb(255, 255, 255));
    padding: 9px;
    border-radius: 5px;
    display: flex;
    width: 85%;
    text-align: center;
    justify-content: center;
    color: white;
    /* font-size: 25px; */
    font-family: "Sen";
}

.projects-slider {
    /* "work" section image slider styling properties*/
    display: flex;
    overflow: auto;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}


.contact-slider {
    /* "contact" section image slider styling properties*/
    display: flex;
    overflow: auto;
    justify-content: center;
    align-items: center;
    height: 250px;
}

#phone-img {
    /*phone icon image styling*/
    width: 100px;
    height: 100px;
    margin: 40px 40px 10px 40px;
    justify-content: center;
    border-radius: 50px;
    display: flex;
}

#email-img {
    /*mail icon image styling*/
    width: 100px;
    height: 100px;
    margin: 40px 40px 10px 40px;
    justify-content: center;
    border-radius: 50px;
    justify-content: center;
}

#github-img {
    /*github logo image styling*/
    width: 100px;
    height: 100px;
    margin: 40px 40px 10px 40px;
    justify-content: center;
}

.phone-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.phone-text {
    /*text syling for "phone" article*/
    display: flex;
    justify-content: center;
    color: black;
    font-family: "Sen";
}

.e-mail {
    /*text syling for "e-mail" article*/
    display: flex;
    justify-content: center;
    color: black;
    font-family: "Sen";

}

.git-hub {
    /*text syling for "github" article*/
    display: flex;
    justify-content: center;
    color: black;
    font-family: "Sen";
}

.thanks-logo {
    width: 300px;
    margin-top: 40px;
    margin-bottom: 50px;
    animation: grow-and-shrink 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes grow-and-shrink {
    0% {
        transform: scale(.9);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.9);
    }
}

.thanks-img-div {
    text-align: center;
}

.card {
    width: 350px;
    height: 450px;
    margin: 10px;
    justify-content: center;
    border-radius: 20px;
    transition: .2s;
    cursor: pointer;
    overflow: hidden;
    object-fit: cover;
    display: flex;
    border: none;
    box-shadow: 0px 2px 3px 1px rgb(0, 0, 0, 0.2);
}

.card:hover .card-body {
    right: 0;

}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: rgba(62, 62, 62, 0.382);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    color: white;
    font-family: "Sen";
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    border: none;
}

.card-btn {
    border: none;
    padding: 10px;
    background-color: rgb(80, 80, 211);
    color: white;
    border-radius: 10px;
    width: 105px;
    font-family: "Sen";
    box-shadow: 0 8px 8px 0 rgb(0, 0, 0, 0.1);
}

.card-btn:hover {
    border: none;
    padding: 10px;
    background-color: rgb(94, 94, 248);
    color: white;
    border-radius: 10px;
    width: 105px;
    font-family: "Sen";
    box-shadow: 0 8px 8px 0 rgb(0, 0, 0, 0.1);
}

.card-title {
    font-family: "Sen";
}

.card-sub-title {
    font-family: "Sen";
}







.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 30px 15px 20px 30px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 6px;
    position: relative;
    transition: background .2s ease-out;
    width: 50px;
    border-radius: 3px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #4152d8;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
    border-radius: 3px;
}

.header .menu-icon .navicon:before {
    top: 20px;
}

.header .menu-icon .navicon:after {
    top: -20px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 600px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

@media (max-width: 8000px) {
    .projects-banner {
        font-size: 25px;
    }
}

@media (max-width: 1177px) {
    .nav-link {
        font-size: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .navbar-btns {
        margin-right: 80px;
    }

}

@media (max-width: 1078px) {

    .navbar-btns {
        margin-right: 60px;
    }
}

@media (min-width: 990px) {
    .header li {
        float: left;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

@media (max-width: 770px) {
    .menu-icon {
        padding: 40px 30px 20px 30px;
    }
}


@media (max-width: 740px) {
    .projects-slider {
        flex-direction: column;
        align-content: center;
    }


    .card {
        width: 450px;
        height: 550px;
    }

    .navbar {
        height: 100px;
    }
}

@media (max-width: 450px) {
    .card {
        width: 750px;
        height: 850px;
        margin-bottom: 30px;
    }

    .projects-banner {
        height: 85px;
        align-items: center;
        font-size: 40px;
    }

    .navbar {
        height: 125px;
    }

    .nav-logo {
        width: 330px;
    }

    .portfolio-logo {
        margin-top: 200px;
    }

    .in-logo {
        width: 65px;
        margin: 15px;
    }

    .menu-icon {
        padding: 40px 30px 20px 30px;
        margin-top: 13px;
    }

    .card-title {
        font-size: 75px;
    }

    .card-sub-title {
        font-size: 30px;
    }

    .card-btn {
        width: 200px;
        height: 65px;
        font-size: 25px;
    }

    .card-body {
        backdrop-filter: blur(18px);
    }
}